"""Shared fixtures for Whetstone Python eval tests."""
import glob
import os

import pytest


@pytest.fixture
def python_source_files():
    """Find all Python source files in the project (excluding tests/venv)."""
    skip = {"venv", ".venv", "node_modules", "__pycache__", ".git", "whetstone"}
    files = []
    for root, dirs, filenames in os.walk("src"):
        dirs[:] = [d for d in dirs if d not in skip]
        for f in filenames:
            if f.endswith(".py"):
                files.append(os.path.join(root, f))
    if not files:
        for root, dirs, filenames in os.walk("."):
            dirs[:] = [d for d in dirs if d not in skip]
            for f in filenames:
                if f.endswith(".py"):
                    files.append(os.path.join(root, f))
    return files
